\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Valor del Data Product}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problema y Necesidad de Negocio a Resolver}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Consumidores y Utilización de la Información}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Valor al Negocio y Decisiones Soportadas}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Datos de Alimentación y Origen de Datos}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Diseño del Data Product y Aplicación de Data Mesh}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición del Dominio de Negocio}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación del Diseño}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aplicación de los Principios de Data Mesh}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Diagrama Conceptual de la Arquitectura}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Esquema de Consumo de Datos}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Propuesta de Gobierno de Datos}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Implementación del Pipeline de Datos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flujo de Datos desde Bronze hasta Gold}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformaciones Realizadas en la Capa Silver}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tablas Finales Generadas en Gold}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Calidad de la Implementación en Databricks}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Organización de Notebooks}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Orquestación del Pipeline (Databricks Workflows)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Catálogo de Datos en Unity Catalog}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diccionario de Datos en Metastore}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Especificaciones Técnicas de los Data Products (Capa Gold)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Product 1: Alertas de Reabastecimiento Crítico}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Diccionario de Datos de Alertas (Gold)}{8}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Data Product 2: Análisis de Consumos y Costos Históricos}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Diccionario de Datos de Consumos (Gold)}{9}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Data Product 3: Conciliación Mensual de Pagos}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Diccionario de Datos de Conciliación (Gold)}{10}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Especificaciones de Contrato de Datos (Data Contracts)}{11}{section.6}%
